# URL de la API de instancia Traccar
TRACCAR_URL=http://localhost:8082
TRACCAR_USERNAME=lautarokmn@gmail.com
TRACCAR_PASSWORD=7070

# PostgreSQL Configuration localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=7070
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_ENTERPRISE=ubix_prod

# El prefijo para las bases de datos de cada empresa (ej: enterprise_1)
POSTGRES_ENTERPRISE_PREFIX=enterprise

# JWT
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
JWT_SECRET=1d321c2ecbbf899a7b1572127bbc38e5b75d22ab1af3ca0e2d83ca659a3fe380

# Url Front
PUBLIC_URL=a